{
    "name": "acf/accordion-tabs-crossed-colors",
    "title": "Tabs accordéon croisé (Couleurs)",
    "description": "Un menu déroulant pour sélectionner l'image que l'on souhaite, croisé avec un autre sélecteur, les deux avec des options colorées.",
    "category": "gypass-block",
    "icon": "list-view",
    "keywords": [
        "image",
        "text"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "accordion-tabs-crossed-colors.php"
    }
}